upstream flask {
	server unix:/home/pi/Desktop/flask_iml/myproject.sock;
}


server {
   listen 8000; # 연결할 포트
   server_name 0.0.0.0;
   location / { try_files $uri @app; }
   location @app {
     include uwsgi_params;
     uwsgi_pass flask;
   }
}